# Application
APP_PORT=9000
APP_HOST=localhost

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Judi220481@!
DB_NAME=liveusers
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock (leave empty to use default)
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9
PING_DELAY=3000